APP_NAME=WBChatApp
APP_ENV=local
APP_KEY=base64:jtcklpw0r6eMAZbDl+1ff6gHjCj4GtL3RhwMDc7kH8A=
APP_DEBUG=true
APP_URL=http://localhost
# ASSET_URL=https://erp.elysium.academy/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306



DB_DATABASE=za_chatApp
DB_USERNAME=root
DB_PASSWORD=

# websocket pusher

# PUSHER_APP_ID=your-app-id
# PUSHER_APP_KEY=your-app-key
# PUSHER_APP_SECRET=your-app-secret
# PUSHER_APP_CLUSTER=mt1
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1943631
PUSHER_APP_KEY=dfa59f6a10fbd2222545
PUSHER_APP_SECRET=5994da48081e8c7b2558
PUSHER_APP_CLUSTER=ap2
PUSHER_SCHEME=https
PUSHER_PORT=414

# WHATSAPP_API_ACCESS_TOKEN= EAAHZBsZCbP6QcBOxXyjGAaHJc5douDCZBBIthjHmVOL2ZCSEdIfYC19gsxp79u0NwamXyZAi0QOOUKhx2GTdYVKIagDJm2qKSci5vCXj3rzjr1BAmZAaTICYWpXUZBXVYeAr1ujHpaSDH8iB3yLaZBhQITN5AR6IrTmXlKseRUt4ZBOUCyZAtMdEH376ZBVaohwFqZCRlQZDZD
# WHATSAPP_PHONE_NUMBER_ID= 507845492411821

WHATSAPP_API_ACCESS_TOKEN = EAAFb1ehfWDIBO3IxRjM766z6Hyx00dC8MzmepCI5QZC30BjNU4z72nwDmegzVtxZBQKv1o0iyD7HduA4PUtPiA1iZBJvFAcntx2wSiJFU69VKWZBevCW3B0Dbai0RZB4gKFM6ZBycwnD5VUCKL3jTea95GTLBGgGTYm07ihWVngg750IBWeZB7nubdG6Lov4bbdnwZDZD
WHATSAPP_PHONE_NUMBER_ID = 437594702776125




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=129600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=akmax8050@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

DOUBLETICK_API_KEY=key_V84YZwnIcY
DOUBLETICK_BASE_URL=https://api.doubletick.io

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOGO_PIC_PATH="/logos/"
FAV_PIC_PATH="/fav_icos/"
